<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75sp"
        android:id="@+id/txt1"
        android:text="@string/welcome"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="75dp"
        android:text="@string/danzig"
        android:id="@+id/Danzig"
        android:background="@color/gold"
        />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="75dp"
        android:text="@string/Gdingen"
        android:id="@+id/Gdingen"
        android:background="@color/violet"
        />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="75dp"
        android:text="@string/Zoppot"
        android:id="@+id/Zoppot"
        android:background="@color/pink"
        />
</LinearLayout>